# AdminApi

./: AdminApi.csproj  AdminApi.sln  Startup.cs  appsettings.json
Controllers/: AcademicCalendarsController.cs  AcademyYearsController.cs  BookOrdersController.cs  CitiesController.cs  ClassMastersController.cs  ClassroomDetailsController.cs  HomeworkController.cs  NoticeDetailsController.cs  NoticeTypesController.cs  ParentStudentsController.cs  SchoolBookPricesController.cs  SchoolClassDivisionsController.cs  SchoolsController.cs  StudentController.cs  StudentPasswordImagesController.cs  StudentPasswordsController.cs  SubSubjectsController.cs  SubjectsController.cs  TeachingMediumsController.cs  TeachingPlansController.cs  UsersController.cs  VideoCategoriesController.cs  VideosController.cs  eBookChaptersController.cs  eBooksController.cs
Helpers/: CustomAttributes.cs  DataEncript.cs  InvalidJsonException.cs  PublitioApi.cs  SchoolPublicMethods.cs
Migrations/: 20221001025501_initial.Designer.cs  20221001025501_initial.cs  20221001055658_school.Designer.cs  20221001055658_school.cs  20221003062622_studentpassword.Designer.cs  20221003062622_studentpassword.cs  20221005082051_new.Designer.cs  20221005082051_new.cs  20221009163637_videos_cate.Designer.cs  20221009163637_videos_cate.cs  20221010052830_homeworklogic.Designer.cs  20221010052830_homeworklogic.cs  20221017041306_videonameadded.Designer.cs  20221017041306_videonameadded.cs  20221018061046_cityadded.Designer.cs  20221018061046_cityadded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  (+1 more)
(+42 files in other folders)
